.wrapper {
  padding-top: 30px;
}

body h3 {
  margin-bottom: 25px;
}

.navbar-brand a {
  color: #ffffff;
}

.form-wrapper,
.table-wrapper {
  margin: 0 auto;
}

.edit-link {
  padding: 7px 10px;
  font-size: 0.875rem;
  line-height: normal;
  border-radius: 0.2rem;
  color: #fff;
  background-color: #28a745;
  border-color: #28a745;
  margin-right: 10px;
  position: relative;
  top: 1px;
}

.edit-link:hover {
  text-decoration: none;
  color: #ffffff;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

.main-cont {
  align-items: center;
  height: 70vh;
}

.card {
  border: 5px inset rgba(136, 243, 42, 0.3) !important;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 5px 0px, rgba(0, 0, 0, 0.1) 0px 0px 1px 0px;
  max-width: 300px;
}

.table-wrapper tbody,
.card-btns {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.card-btns {
  justify-content: center;
}

.card-btns a {
  width: 110px;
}


@media screen and (max-width:600px) {
  .row{
    gap: 15px;
  }
}